{
  "manifest_version": 3,
  "name": "Flow Agent",
  "version": "1.2.0",
  "description": "Chrome Extension & Side Panel Worker for Google Flow & Shine Studio",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://flow.google.com/*",
    "https://labs.google/*",
    "https://*.google.com/*",
    "ws://localhost:*/*",
    "http://localhost:*/*",
    "wss://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://flow.google.com/*",
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/*"
      ],
      "js": ["inpage.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://flow.google.com/*",
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/*"
      ],
      "js": ["rulesManager.js", "content.js", "inspector.js"],
      "css": ["inspector.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": [
        "https://flow.google.com/*",
        "https://labs.google/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Flow Agent",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
